<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="330.0" style="-fx-background-color: #1f2d33;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsas.controller.ChangePasswordController">
   <children>
      <Label layoutX="67.0" layoutY="14.0" text="Update Password" textFill="#ff6f09">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="72.0" text="Current Password:" textFill="WHITE" />
      <Label layoutX="20.0" layoutY="132.0" text="New Password:" textFill="WHITE" />
      <Label disable="true" layoutX="96.0" layoutY="190.0" text="Change Password Status" textFill="#d1d1d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="19.0" layoutY="224.0" mnemonicParsing="false" onAction="#changePasswordOnAction" prefHeight="54.0" prefWidth="138.0" style="-fx-background-color: #366f87;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="171.0" layoutY="224.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="54.0" prefWidth="138.0" style="-fx-background-color: #db4f40;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="currentPasswordField" layoutX="19.0" layoutY="90.0" prefHeight="26.0" prefWidth="294.0" style="-fx-background-color: #596a7d;" />
      <PasswordField fx:id="newPasswordField" layoutX="19.0" layoutY="150.0" prefHeight="26.0" prefWidth="293.0" style="-fx-background-color: #596a7d;" />
   </children>
</AnchorPane>
